import java.io.*;
import java.util.*;

public class JavaApplication59 {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        
        int arr[][]= new int[6][6];                              //get input array
        int l=0;
        for(int i = 0 ; i<6 ; i++)
            {
            for( int j = 0 ; j<6 ; j++)
                {
                arr[i][j]=Integer.parseInt(args[l]);
                l++;
                }
            }
        
       
        long lStartTime = System.nanoTime();                    //start timer 
        
        int max=-63; //Integer.MIN_VALUE;//               //starting with minimum value as -63 
         for(int i = 0 ; i<4 ; i++)
            { 
            for( int j = 0 ; j<4 ; j++)
               {
                int sum = arr[i][j] + arr[i][j+1] + arr[i][j+2] 
                    + arr[i+1][j+1] 
                    + arr[i+2][j] + arr[i+2][j+1] + arr[i+2][j+2];
                
                if(sum>max)
                    max=sum;
               }
             }
        
       long lEndTime = System.nanoTime();                       //end timer
        System.out.println(max);                                // print maxhourglass
       long output = lEndTime - lStartTime;

        System.out.println("Elapsed time in milliseconds: " + output);    //print time consumed
        
    }
    
}
        System.out.print(max);
        
    }
}