import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        int arr[][]= new int[6][6];
        for(int i = 0 ; i<6 ; i++)
            {
            for( int j = 0 ; j<6 ; j++)
                {
                arr[i][j]=sc.nextInt();
            }
        }
        int max= -64;
         for(int i = 0 ; i<4 ; i++)
            { 
            for( int j = 0 ; j<4 ; j++)
               {
                int sum = 0;
              for(int k=0; k<3;k++)
              {
                  sum=sum+arr[i][j+k]+arr[i+2][j+k];
                    
              }
                sum=sum+arr[i+1][j+1];
                
                if(sum>max)
                    max=sum;
               }
             }
        
       
        System.out.print(max);
        
    }
}