
public class FindMissing1toNUnsorted {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        int a[] = new int[]{1,2,3,4,5,6,7,8,10};                  //
        int size = a.length;
        int missing = 0;
        for(int i=0;i<size;i++)
        {
            missing=missing+a[i]-(i+1);
        }
        missing = -1*(missing-size-1);                                 //subtracting actual 1-n from array1-N with missing element
                                                                       //
        System.out.println(missing);
    }
    
}